# MEMORY and Resource Configurations
spark.master=local[*]
spark.executor.memory=4g
spark.executor.cores=1
spark.executor.instances=1
spark.driver.memory=4g
spark.sql.shuffle.partitions=64
spark.default.parallelism=2
spark.rdd.compress=false
spark.shuffle.compress=false
spark.dynamicAllocation.enabled=false
spark.memory.fraction=0.6
spark.memory.storageFraction=0.3
spark.ui.enabled=false
spark.ui.showConsoleProgress=false
spark.sql.execution.arrow.pyspark.enabled=true
spark.executor.heartbeatInterval=10s 

# Iceberg & Hive Metastore Catalog properties.
spark.sql.catalog.hive_catalog=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.hive_catalog.catalog-impl=org.apache.iceberg.hive.HiveCatalog
spark.sql.catalog.hive_catalog.uri=thrift://hive-metastore:9083
spark.sql.catalog.hive_catalog.warehouse=s3a://warehouse/
spark.sql.catalog.hive_catalog.cache-enabled=false

# Hadoop S3A configs for Spark/Hive/MinIO
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.AbstractFileSystem.s3a.impl=org.apache.hadoop.fs.s3a.S3A
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.access.key=admin
spark.hadoop.fs.s3a.secret.key=password
